.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 45px;
}

.about {
  max-width: 1440px;
  width: 100%;
}

.about-title {
  color: #141919;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.about-desc {
  margin-top: 24px;
  color: #141919;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

.about-desc h1,
.about-desc h2,
.about-desc h3 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.about-desc p {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.about-desc a {
  margin-bottom: 1em;
  color: #5656ec !important;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.about-desc a:hover {
  opacity: 0.6;
  transition: opacity 0.2s ease-in-out;
}

.about-desc ul {
  margin-bottom: 1em;
  margin-left: 1em;
  list-style-type: disc !important;
}

.about-desc ol {
  margin-bottom: 1em;
  margin-left: 1em;
  list-style-type: decimal !important;
}



.about-desc ul li {
   list-style-type: disc !important;
}

.about-desc ol li {
  list-style-type: decimal !important;
}

.about-desc table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1.5em;
}

.about-desc th,
.about-desc td {
  border: 1px solid #ddd;
  padding: 8px;
}

@media (max-width: 475px) {
  .about-title {
    font-size: 18px;
  }

  .about-desc {
    font-size: 14px;
  }
}
